token literal names:
null
'*'
'/'
'%'
'+'
'-'
'('
')'
'='
'+='
'-='
'*='
'/='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
CHARS
VAR

rule names:
start
statement
expr
assign


atn:
[4, 1, 16, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 3, 1, 0, 1, 3, 1, 0, 4, 5, 1, 0, 8, 12, 51, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 13, 3, 4, 2, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 13, 0, 0, 11, 13, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 16, 5, 13, 0, 0, 15, 12, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 32, 5, 14, 0, 0, 26, 32, 5, 16, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 7, 0, 0, 30, 32, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 41, 1, 0, 0, 0, 33, 34, 10, 5, 0, 0, 34, 35, 7, 0, 0, 0, 35, 40, 3, 4, 2, 6, 36, 37, 10, 4, 0, 0, 37, 38, 7, 1, 0, 0, 38, 40, 3, 4, 2, 5, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 16, 0, 0, 45, 46, 7, 2, 0, 0, 46, 47, 3, 4, 2, 0, 47, 7, 1, 0, 0, 0, 6, 12, 15, 17, 31, 39, 41]