token literal names:
null
'('
')'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
ARITHMETIC_OPERATOR
NEWLINE
INT
CHARS
VAR

rule names:
T__0
T__1
T__2
ARITHMETIC_OPERATOR
NEWLINE
INT
CHARS
VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 47, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 27, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 32, 8, 5, 11, 5, 12, 5, 33, 1, 6, 3, 6, 37, 8, 6, 1, 7, 3, 7, 40, 8, 7, 1, 7, 5, 7, 43, 8, 7, 10, 7, 12, 7, 46, 9, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 6, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 1, 0, 13, 13, 1, 0, 10, 10, 1, 0, 48, 57, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 49, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 26, 1, 0, 0, 0, 11, 31, 1, 0, 0, 0, 13, 36, 1, 0, 0, 0, 15, 39, 1, 0, 0, 0, 17, 18, 5, 40, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 41, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 61, 0, 0, 22, 6, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 8, 1, 0, 0, 0, 25, 27, 7, 1, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 7, 2, 0, 0, 29, 10, 1, 0, 0, 0, 30, 32, 7, 3, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 12, 1, 0, 0, 0, 35, 37, 7, 4, 0, 0, 36, 35, 1, 0, 0, 0, 37, 14, 1, 0, 0, 0, 38, 40, 7, 5, 0, 0, 39, 38, 1, 0, 0, 0, 40, 44, 1, 0, 0, 0, 41, 43, 3, 13, 6, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 16, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 6, 0, 26, 33, 36, 39, 44, 0]