token literal names:
null
'('
')'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
ARITHMETIC_OPERATOR
NEWLINE
INT
CHARS
VAR

rule names:
start
statement
expr
assign


atn:
[4, 1, 8, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 0, 51, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 13, 3, 4, 2, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 5, 0, 0, 11, 13, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 16, 5, 5, 0, 0, 15, 12, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 32, 5, 6, 0, 0, 26, 32, 5, 8, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 2, 0, 0, 30, 32, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 38, 1, 0, 0, 0, 33, 34, 10, 4, 0, 0, 34, 35, 5, 4, 0, 0, 35, 37, 3, 4, 2, 5, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 5, 8, 0, 0, 42, 44, 5, 4, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 4, 2, 0, 47, 7, 1, 0, 0, 0, 6, 12, 15, 17, 31, 38, 43]