token literal names:
null
'*'
'/'
'%'
'+'
'-'
'('
')'
'='
'+='
'-='
'*='
'/='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
CHARS
Var

rule names:
start
expr
assign


atn:
[4, 1, 16, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 3, 1, 0, 1, 3, 1, 0, 4, 5, 1, 0, 8, 12, 40, 0, 11, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 13, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 22, 5, 14, 0, 0, 16, 22, 5, 16, 0, 0, 17, 18, 5, 6, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 7, 0, 0, 20, 22, 1, 0, 0, 0, 21, 14, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 22, 31, 1, 0, 0, 0, 23, 24, 10, 5, 0, 0, 24, 25, 7, 0, 0, 0, 25, 30, 3, 2, 1, 6, 26, 27, 10, 4, 0, 0, 27, 28, 7, 1, 0, 0, 28, 30, 3, 2, 1, 5, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 16, 0, 0, 35, 36, 7, 2, 0, 0, 36, 37, 3, 2, 1, 0, 37, 5, 1, 0, 0, 0, 4, 11, 21, 29, 31]